build-essential
libgtk-3-dev
libboost-all-dev
freeglut3-dev
cmake
libopenblas-dev
pandas==1.5.3
scikit-learn==1.2.2
cffi==1.15.1
click==8.0.4
cloudpickle==2.0.0
cytoolz==0.12.0
defusedxml==0.7.1
distributed==2023.3.2
importlib-metadata==6.0.0
jinja2==3.1.2
lightgbm==3.3.5
lz4==3.1.3
matplotlib==3.7.1
numpy==1.23.5
packaging==23.0
pathlib==1.0.1
pyarrow==11.0.0
python-snappy==0.6.1
pyyaml==6.0
scipy==1.10.1
typing-extensions==4.5.0
xxhash==2.0.2
zstandard==0.19.0
streamlit==1.16.0
shap==0.41.0
mpld3==0.5.9
joblib=1.1.1